spring.application.name=FilmFinder

spring.datasource.url=jdbc:mariadb://localhost:3306/film_finder
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update